<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./example.css">
</head>
<body>
    <div>
        <h1>Hello from 106</h1>
    </div>
    <div>
        <script>
            let i =1;
            function Hello(){
            

                for(var i = 0; i <19; i++) {
                    let text = "hello from 106"
                }

                for (var i = 0; i <10; i++) {

                }
                text= "simple text"
            }
                function init(){
                
                Hello();
            }
        </script>
    </div>
</body>
</html>