<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Task manager</h1>
    
        <main>
            <section id="list">A</section>
            <section id="form">
                <div class="mt-5">
                    <label class="form-label">Title</label>
                    <input type="text" class="form-control" id="inputTitle">
                </div>
        
                <div class="mb-5">
                    <label class="form-label">Description</label>
                    <textarea rows="3" class="form-control"> </textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Color</label>
                    <input type="color" class="form-control"> </input>
                </div>
            
                <div class="mt-5">
                    <label class="forbm-label">Start Date</label>
                    <input type="date" class="form-control" id="inputTitle">
                </div>
                <div class="mt-5">
                    <label class="form-label">Status</label>
                    <select id="status" name="status">
                        <option value="pending">Pending</option>
                        <option value="in-progress">In Progress</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="mt-5">
                    <label class="form-label">Budget</label>
                    <input type="text" class="form-control" id="inputTitle">
                </div>
                <div>
                    <button class="btn btn-sm btn-primary">Save</button>
                </div>
            </section>
        </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous">

    </script>
</body>
</html>